{
  "manifest_version": 3,
  "name": "QR Guardian",
  "version": "0.2.0",
  "description": "Inspect links with VirusTotal, redirect analysis, and local URL security checks before opening them.",
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "QR Guardian",
    "default_popup": "popup.html"
  }
}